VITE_API_BASKETBALL_BASE=https://v3.basketball.api-sports.io
   VITE_API_BASKETBALL_KEY=9c299c70d107cc39ad93e1db9dbf9685
   VITE_DEFAULT_LEAGUE_ID=12
   VITE_DEFAULT_SEASON=2024
   VITE_DEFAULT_TEAM_ID=150